<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center"></h2>

    <div class="card">
      <img src="web.jpg" alt="Pranay" style="width: 100%" />
      <h1>Pranay Patil</h1>
      <p class="title">Karad</p>
      <p>Welcome To my personal page</p>
      <p>Get social media links</p>
      <div style="margin: 24px 0">
        <a href="http://bit.ly/47KojbS"><i class="fa fa-phone"></i></a>
        <a href="https://t.me/pranaypatilteligram"><i class="fa fa-telegram"></i></a>
        <a href="https://instagram.com/pranaypatil_0205?igshid=NzZlODBkYWE4Ng=="
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="http://bit.ly/47KojbS"
          ><i class="fa fa-whatsaap"></i
        ></a>
  <a href="https://www.snapchat.com/add/pranaypatil_020"
          ><i class="fa fa-snapchat"></i
        ></a>

        <a href="https://www.facebook.com/share/5MTP8yTNAkLagu8b/"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
      <p><button>Contact</button></p>
    </div>
  </body>
</html>